.story {
  padding: rem-calc(90 0 105);
  background: $color-2;

  @media (max-width: $sm) {
    padding: rem-calc(80 0);
  }

  &__above {
    display: flex;
    margin: 0 -15px rem-calc(65);

    @media (max-width: $sm) {
      flex-wrap: wrap;
      margin-bottom: rem-calc(40);
    }
  }

  &__above-col {
    width: 50%;
    padding: 0 15px;

    @media (max-width: $lg) {
      width: auto;
      min-width: 200px;
    }

    @media (max-width: $sm) {
      width: 100%;
    }
  }

  &__above-col--text {
    margin: rem-calc(14 0);
  }

  &__title {
    margin-bottom: 0.9em;
  }

  &__sub-title {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.3em;

    @media (max-width: $sm) {
      max-width: 200px;
      margin-bottom: rem-calc(30);

      br {
        display: none;
      }
    }
  }

  &__below {
    font-size: 12px;
    line-height: 1.35em;
    position: relative;
    display: flex;
    margin: 0 -15px;

    @media (max-width: $sm) {
      flex-wrap: wrap;
    }
  }

  &__image {
    padding: 0 15px;

    @media (max-width: $sm) {
      margin-bottom: rem-calc(20);
    }

    span {
      display: block;
    }

    img {
      width: 100%;
    }
  }

  &__image--big {
    width: 70%;

    @media (max-width: $sm) {
      width: 100%;
    }
  }

  &__image--small {
    width: 100% - 70%;

    @media (max-width: $sm) {
      width: 100%;
    }
  }

  &__image-caption {
    position: absolute;
    right: 0;
    bottom: rem-calc(50);
    width: 100% - 70%;
    padding: 0 15px;

    @media (max-width: $sm) {
      position: static;
      width: 100%;
    }
  }
}
